FLASK_APP = 'main.py'
FLASK_RUN_HOST = '127.0.0.1'
FLASK_RUN_PORT = 8000
FLASK_ENV = 'development'

DB_DEFAULT = 'postgres'
DB_DRIVER = 'pgsql'
DB_HOST = '127.0.0.1'
DB_NAME = 'androbot'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = 'liraq_07'

PAGE_ACCESS_TOKEN = 'EAADvj8ljFosBAAA6ABOZCqlXWTmEHBOCkq5Y9ZCyXZCtEybEaF5kAaFkEZAlfIIGkEJWZAzpgwoUdHTbpBzy4aomPoI6QpSv3ldxEBZAvBLlYVtIT1g4TPpDuwfM6318Sp8yDX4Tyqzj4fvvarZAfNGaoEeik1rCNZAJTy7869b2CwZDZD'
VERIFY_TOKEN = '53065a08-ad78-11ea-a64d-0242ac130004'
